BlazorServer/obj/BlazorServer.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Bas\\source\\repos\\ConnectingToMySQL\\BlazorServer\\BlazorServer.csproj": {}
  },
  "projects": {
    "C:\\Users\\Bas\\source\\repos\\ConnectingToMySQL\\BlazorServer\\BlazorServer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Bas\\source\\repos\\ConnectingToMySQL\\BlazorServer\\BlazorServer.csproj",
        "projectName": "BlazorServer",
        "projectPath": "C:\\Users\\Bas\\source\\repos\\ConnectingToMySQL\\BlazorServer\\BlazorServer.csproj",
        "packagesPath": "C:\\Users\\Bas\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Bas\\source\\repos\\ConnectingToMySQL\\BlazorServer\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Bas\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\Bas\\source\\repos\\ConnectingToMySQL\\DataLibrary\\DataLibrary.csproj": {
                "projectPath": "C:\\Users\\Bas\\source\\repos\\ConnectingToMySQL\\DataLibrary\\DataLibrary.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.103\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Bas\\source\\repos\\ConnectingToMySQL\\DataLibrary\\DataLibrary.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Bas\\source\\repos\\ConnectingToMySQL\\DataLibrary\\DataLibrary.csproj",
        "projectName": "DataLibrary",
        "projectPath": "C:\\Users\\Bas\\source\\repos\\ConnectingToMySQL\\DataLibrary\\DataLibrary.csproj",
        "packagesPath": "C:\\Users\\Bas\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Bas\\source\\repos\\ConnectingToMySQL\\DataLibrary\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Bas\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.78, )"
            },
            "MySql.Data": {
              "target": "Package",
              "version": "[8.0.23, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.103\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BlazorServer/obj/BlazorServer.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Bas\\Documents\\GitHub\\ConnectingToMySQL\\BlazorServer\\BlazorServer.csproj": {}
  },
  "projects": {
    "C:\\Users\\Bas\\Documents\\GitHub\\ConnectingToMySQL\\BlazorServer\\BlazorServer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Bas\\Documents\\GitHub\\ConnectingToMySQL\\BlazorServer\\BlazorServer.csproj",
        "projectName": "BlazorServer",
        "projectPath": "C:\\Users\\Bas\\Documents\\GitHub\\ConnectingToMySQL\\BlazorServer\\BlazorServer.csproj",
        "packagesPath": "C:\\Users\\Bas\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Bas\\Documents\\GitHub\\ConnectingToMySQL\\BlazorServer\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Bas\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\Bas\\Documents\\GitHub\\ConnectingToMySQL\\DataLibrary\\DataLibrary.csproj": {
                "projectPath": "C:\\Users\\Bas\\Documents\\GitHub\\ConnectingToMySQL\\DataLibrary\\DataLibrary.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.103\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Bas\\Documents\\GitHub\\ConnectingToMySQL\\DataLibrary\\DataLibrary.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Bas\\Documents\\GitHub\\ConnectingToMySQL\\DataLibrary\\DataLibrary.csproj",
        "projectName": "DataLibrary",
        "projectPath": "C:\\Users\\Bas\\Documents\\GitHub\\ConnectingToMySQL\\DataLibrary\\DataLibrary.csproj",
        "packagesPath": "C:\\Users\\Bas\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Bas\\Documents\\GitHub\\ConnectingToMySQL\\DataLibrary\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Bas\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.78, )"
            },
            "MySql.Data": {
              "target": "Package",
              "version": "[8.0.23, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.103\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BlazorServer/obj/BlazorServer.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Bas\\source\\repos\\ConnectingToMySQL\\BlazorServer\\BlazorServer.csproj": {}
+    "C:\\Users\\Bas\\Documents\\GitHub\\ConnectingToMySQL\\BlazorServer\\BlazorServer.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Bas\\source\\repos\\ConnectingToMySQL\\BlazorServer\\BlazorServer.csproj": {
+    "C:\\Users\\Bas\\Documents\\GitHub\\ConnectingToMySQL\\BlazorServer\\BlazorServer.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Bas\\source\\repos\\ConnectingToMySQL\\BlazorServer\\BlazorServer.csproj",
+        "projectUniqueName": "C:\\Users\\Bas\\Documents\\GitHub\\ConnectingToMySQL\\BlazorServer\\BlazorServer.csproj",
         "projectName": "BlazorServer",
-        "projectPath": "C:\\Users\\Bas\\source\\repos\\ConnectingToMySQL\\BlazorServer\\BlazorServer.csproj",
+        "projectPath": "C:\\Users\\Bas\\Documents\\GitHub\\ConnectingToMySQL\\BlazorServer\\BlazorServer.csproj",
         "packagesPath": "C:\\Users\\Bas\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Bas\\source\\repos\\ConnectingToMySQL\\BlazorServer\\obj\\",
+        "outputPath": "C:\\Users\\Bas\\Documents\\GitHub\\ConnectingToMySQL\\BlazorServer\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Bas\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -28,8 +28,8 @@
           "netcoreapp3.1": {
             "targetAlias": "netcoreapp3.1",
             "projectReferences": {
-              "C:\\Users\\Bas\\source\\repos\\ConnectingToMySQL\\DataLibrary\\DataLibrary.csproj": {
-                "projectPath": "C:\\Users\\Bas\\source\\repos\\ConnectingToMySQL\\DataLibrary\\DataLibrary.csproj"
+              "C:\\Users\\Bas\\Documents\\GitHub\\ConnectingToMySQL\\DataLibrary\\DataLibrary.csproj": {
+                "projectPath": "C:\\Users\\Bas\\Documents\\GitHub\\ConnectingToMySQL\\DataLibrary\\DataLibrary.csproj"
               }
             }
           }
@@ -65,14 +65,14 @@
         }
       }
     },
-    "C:\\Users\\Bas\\source\\repos\\ConnectingToMySQL\\DataLibrary\\DataLibrary.csproj": {
+    "C:\\Users\\Bas\\Documents\\GitHub\\ConnectingToMySQL\\DataLibrary\\DataLibrary.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Bas\\source\\repos\\ConnectingToMySQL\\DataLibrary\\DataLibrary.csproj",
+        "projectUniqueName": "C:\\Users\\Bas\\Documents\\GitHub\\ConnectingToMySQL\\DataLibrary\\DataLibrary.csproj",
         "projectName": "DataLibrary",
-        "projectPath": "C:\\Users\\Bas\\source\\repos\\ConnectingToMySQL\\DataLibrary\\DataLibrary.csproj",
+        "projectPath": "C:\\Users\\Bas\\Documents\\GitHub\\ConnectingToMySQL\\DataLibrary\\DataLibrary.csproj",
         "packagesPath": "C:\\Users\\Bas\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Bas\\source\\repos\\ConnectingToMySQL\\DataLibrary\\obj\\",
+        "outputPath": "C:\\Users\\Bas\\Documents\\GitHub\\ConnectingToMySQL\\DataLibrary\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Bas\\AppData\\Roaming\\NuGet\\NuGet.Config",
